<!DOCTYPE html>
<html>

<head>
  <title>Prefinals</title>
  <style>
    body {
      position: relative;
      width: 100%;
      text-align: center;
      background-color: #050505;
    }

    div {
      display: inline-block;
      text-align: center;
      width: 500px;
      color: #FFF;
      padding: 10px;
      box-shadow: 5px 10px red;
      background-color: rgb(32, 32, 32);
    }

    b {
      text-align: center;
    }

    i {
      text-align: center;
    }

    u {
      text-align: left;
    }

    b,
    i,
    u {
      text-align: left;
      color: red;
    }

    table {
      border: 1px solid grey;
      text-align: center;
    }

    tr,
    th,
    td {
      border: 1px solid #fff;
    }

    p {
      font-family: tahoma, sans-serif;
      font-size: 18px;
    }

    h1,
    h2 {
      font-family: castellar, tahoma;
      color: red;
    }
  </style>
</head>

<body>

  <div>
    <h1>Baa Baa Black Sheep</h1>

    <p>There lived a <b>black sheep</b> in a nearby village. Every spring, he shaved
      his black wool and sold it to the villagers. The villagers made sweaters
      and socks from his black wool.</p>

    <p>One day, the black sheep noticed that he had some more wool left. He
      thought, <i>‘It would be such a waste if nobody wants to buy the wool.’</i></p>

    <p>That afternoon, an <u>old man</u> came over to his wooden shed to see him. He
      wanted one bag full of the black sheep’s wool. Then an old woman came
      over. She also wanted a bag full of wool. A short while later, a little
      boy arrived. He also wanted one bag full of wool.</p>

    <p>Therefore, the black sheep prepared three bags full of wool for them.
      He was happy that all of his wool was sold off.</p>

    <!-- <p><b>Everyone knows what time of night the moon shine bright. Every 12th moon does the moon shine the
      brightest.</b>
  </p>
  <p><i>Everyone knows what time he she may not go out that night. Every other moon other than that of the dark
      moon.</i></p>
  <p><u>Everyone knows the consequences that bring for one who challenges the night. They become one with the night
      never to return.</u></p> -->

    <h2>List of People who need Wool</h2>

    <table>
      <tr>
        <th>
          #
        </th>
        <th>
          Name
        </th>
        <th>
          Age
        </th>
        <th>
          Reason
        </th>
      </tr>
      <tr>
        <td>
          1.
        </td>
        <td>
          James Gunn
        </td>
        <td>
          41
        </td>
        <td>
          Sold all his wool. Now needs more.
        </td>
      </tr>
      <tr>
        <td>
          2.
        </td>
        <td>
          Katherine Elanore
        </td>
        <td>
          35
        </td>
        <td>
          Fabric factory caught fire. She needs to restart her business.
        </td>
      </tr>
      <tr>
        <td>
          3.
        </td>
        <td>
          Jack Swallows
        </td>
        <td>
          13
        </td>
        <td>
          His place where he works as a weaver in a factory has ran out of wool.
        </td>
      </tr>
    </table>
    <br />
    <div style="width:250px;box-shadow:none;text-align:left;margin-left:-250px;">
      by Roberto Gudmalin
    </div>
  </div>
</body>

</html>